# products-manager

./: products-manager.sln
products-manager/: Form1.Designer.cs  Form1.cs  FormDangKy.Designer.cs  FormDangKy.cs  FormKhachHang.Designer.cs  FormKhachHang.cs  FormNhanVien.Designer.cs  FormNhanVien.cs  Program.cs  products-manager.csproj
products-manager/App-Data/: AppDataContext.cs  DataHelper.cs  DataTableHelper.cs
products-manager/Control/: DanhMucControl.Designer.cs  DanhMucControl.cs  DonHangControl.Designer.cs  DonHangControl.cs  GioHangControl.Designer.cs  GioHangControl.cs  GioHangItem.Designer.cs  GioHangItem.cs  ListSanPhamControl.Designer.cs  ListSanPhamControl.cs  NhaCungCapControl.Designer.cs  NhaCungCapControl.cs  SanPhamControl.Designer.cs  SanPhamControl.cs  SanPhamItem.Designer.cs  SanPhamItem.cs
products-manager/DTOs/: ChiTietDonHangDTO.cs  GioHangDTO.cs  MsgResponse.cs  SigninDTO.cs  SignupDTO.cs
products-manager/Interfaces/: IChiTietDonHangRepository.cs  IDanhMucRepository.cs  IDonHangRepository.cs  IGioHangRepository.cs  INhaCungCapRepository.cs  IQuyenRepository.cs  ISanPhamRepository.cs  ITaiKhoanRepository.cs
products-manager/Migrations/: 20241214160633_InitialCreate.Designer.cs  20241214160633_InitialCreate.cs  20241214172446_AllowNullForTaiKhoan.Designer.cs  20241214172446_AllowNullForTaiKhoan.cs  20241215124239_AddGioHang.Designer.cs  20241215124239_AddGioHang.cs  20241215130003_Alter_SP_add_HinhAnh.Designer.cs  20241215130003_Alter_SP_add_HinhAnh.cs  SanPhamDataContextModelSnapshot.cs
products-manager/Models/: ChiTietDonHang.cs  DanhMuc.cs  DonHang.cs  GioHang.cs  NhaCungCap.cs  Quyen.cs  SanPham.cs  TaiKhoan.cs
products-manager/Properties/: Resources.Designer.cs
products-manager/Repositories/: ChiTietDonHangRepository.cs  DanhMucRepository.cs  DonHangRepository.cs  GioHangRepository.cs  NhaCungCapRepository.cs  QuyenRepository.cs  SanPhamRepository.cs  TaiKhoanRepository.cs
